NODE_OPTIONS=--max_old_space_size=8192
GLS_DAY_START=3
GLS_MONGO_CONNECT=mongodb://mongo/admin
GLS_METRICS_HOST=127.0.0.1
GLS_METRICS_PORT=8125
GLS_CONNECTOR_HOST=127.0.0.1
GLS_CONNECTOR_PORT=3000
GLS_MAX_FEED_LIMIT=100
GLS_BLOCKCHAIN_BROADCASTER_SERVER_NAME=
GLS_BLOCKCHAIN_BROADCASTER_CLIENT_NAME=
GLS_BLOCKCHAIN_BROADCASTER_CONNECT=
GLS_BLOCK_SUBSCRIBER_REPLAY_TIME_DELTA=600000
GLS_BLOCK_SUBSCRIBER_CLEANER_INTERVAL=600000
GLS_BLOCK_SUBSCRIBER_LAST_BLOCK_STORE=1000
GLS_FEED_CACHE_INTERVAL=300000
GLS_FEED_CACHE_TTL=28800000
GLS_FEED_CACHE_MAX_ITEMS=10000
GLS_FACADE_CONNECT=
GLS_MAX_HASH_TAG_SIZE=32
GLS_RECENT_TRANSACTION_ID_TTL=180000
GLS_MAX_WAIT_FOR_BLOCKCHAIN_TIMEOUT=20000
GLS_SEARCH_SYNC_TIMEOUT=
GLS_SEARCH_DELETE_TIMEOUT=
GLS_SEARCH_CONNECTION_STRING=
GLS_EXPORT_GOLOS_USERS=false
GLS_EXPORT_GOLOS_USERS_CONNECT=
GLS_SEARCH_ENABLED=true
GLS_USE_GENESIS=true
GLS_META_CONNECT=
GLS_MAX_QUERY_MEMORY_LIMIT=536870912
GLS_ENABLE_BLOCK_HANDLE=true
GLS_ENABLE_PUBLIC_API=true
